- @current = :help
- groups = get_goals
- groups.keys.each do |group_name|
  .row
    .col-md-4
      h1 =group_name
    .col-md-8
      - groups[group_name].keys.each do |objective_name|
        .row
          .col-md-6
            = objective_name
          .col-md-6
            ol
              - groups[group_name][objective_name].each do |key_result|
                li =key_result
